@import  'animate.css';
  //the following sass/css is directed towards the top-naviagtion menu as well as the the hamburger menu for mobile users
  .navigation {
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-between !important;
    background-color: #0b0b0b;
    align-items: center;
    opacity: 93%;
    padding: 0 20px !important;
    position: fixed !important;
    z-index: 9999 !important;
    box-shadow: 0 2px 4px #c6c6c620 !important;

    .nav {
      display: flex;
      align-items: center;
      gap: 25px;
    }
  
    .branding {
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
  
    .company-name {
      font-size: 1.5rem;
      padding-left: 0.5em;
      transition: 0.7s;
  
      &:hover {
        font-size: 1.6em;
        color: #a6baf5;
      }
    }
  
    .gavipic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  
    .nav-link {
      transition: 0.5s ease;
      color: rgb(255, 255, 255) !important;
      cursor: pointer;
      font-size: 1.2rem;
  
      &:hover {
        font-size: 1.4em;
        cursor: pointer;
        color: #a6baf5 !important;
        border-bottom: 1px dashed #a6baf5 !important;
      }
    }
  
    .ham-icon {
      display: none;
      cursor: pointer;
  
      .bar {
        display: block;
        width: 35px;
        height: 6px;
        margin: 6px auto;
        transition: all 0.4s ease-in-out;
        background-color: white;
      }
    }
  
    @media (max-width: 745px) {
      .ham-icon {
        display: block;
  
        &.active .bar:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }
  
        &.active .bar:nth-child(2) {
          opacity: 0;
        }
  
        &.active .bar:nth-child(3) {
          transform: translateY(-15px) rotate(-45deg);
        }
      }
  
      .nav {
        position: fixed;
        right: 0%;
        top:75px;
        opacity: 0%;
        visibility: hidden;
        gap:0;
        border: 1px solid rgb(75, 75, 75);
        flex-direction: column !important;
        background-color: black;
        width: 100%;
        height: max-content;
        text-align: center;
        transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  
        .nav-link {
          display: flex;
          border-bottom: 1px solid rgb(75, 75, 75);
          width: 100%;
          height: 3em;
          padding-top: 3%;
          justify-content: center;
          margin-left: 2vw;
        }
  
        &.active {
          visibility: visible;
          top:80px;
          opacity: 100%;
        }
      }
    }
  }

  //this following sass/css is directed towards the heading image and overlay with the intro tetx
  .overlay {
    position: relative;
    width: 100%;
    height: 100%;

    @media (max-width: 1200px) and (max-height: 900px),
               (max-width: 950px) and (max-height: 800px),
               (max-width: 800px) and (max-height: 800px),
               (max-width: 768px) and (max-height: 700px),
               (max-width: 200px) and (max-height: 200px) {
          height: 40em;
        }
  
        @media (max-width: 600px) and (max-height: 900px),
               (max-width: 500px) and (max-height: 600px),
               (max-width: 200px) and (max-height: 200px) {
          height: 30em;
        }
  
  .img-container {
    width: 100%;
    height: 100%;
  
    .img {
      width: 100%;
      height: 100%;
      object-fit:fit;
    }
  
    .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 95%;
  
      @media (max-width: 950px) and (max-height: 1000px),
             (max-width: 625px) and (max-height: 900px),
             (max-width: 500px) and (max-height: 600px),
             (max-width: 200px) and (max-height: 200px) {
        width: 85%;
      }
  
      .intro-text {
        font-size: 2em;
        color: white;
  
        @media (max-width: 1400px) and (max-height: 1200px),
               (max-width: 950px) and (max-height: 1200px),
               (max-width: 800px) and (max-height: 1200px),
               (max-width: 768px) and (max-height: 1200px),
               (max-width: 200px) and (max-height: 200px) {
          font-size: 2.5vw;
        }
  
        @media (max-width: 600px) and (max-height: 900px),
               (max-width: 500px) and (max-height: 600px),
               (max-width: 200px) and (max-height: 200px) {
          font-size: 4vw;
        }
      }

      .summary {
        font-size: 2em;
        color: white;
        padding-top: 2%;
        display: flex;
        justify-content: center;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        align-items: center;
    
        @media (max-width: 850px) and (max-height: 1024px),
               (max-width: 768px) and (max-height: 1024px),
               (max-width: 200px) and (max-height: 200px) {
          font-size: 3.6vw;
        }
    
        @media (max-width: 700px) and (max-height: 1024px),
               (max-width: 200px) and (max-height: 200px) {
          font-size: 3vw;
        }
    
        @media (max-width: 500px) and (max-height: 800px),
               (max-width: 200px) and (max-height: 200px) {
          font-size: 4vw;
        }
      }
  
      .overlay-button{
        width: 15%;
        color: white;
        border: 1px solid  white;
        margin-top: 5%;
        &:hover{
          background-color: #c1c9c9;
          color:black;
        }
      }
    }
  }
  
  .img-container::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.58); /* Black with 70% opacity */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

//the following will be directed towards the about me section of the website
.content{
  width: 100%;
  height: 100%;
  @mixin content-section(){
    width: 100%;
    background-color: #0c0c0d;
    box-shadow: 0px 2px 5px #888888;
    padding-top: 2%;
    height: fit-content;
    padding-bottom: 2%;
  }
  .about-me{
    @include content-section();
    display:flex;
    flex-direction: column;
    padding-right: 2em;
    padding-left: 2em;
    .about-section-title{
      text-align: center;
      margin-bottom: 2%;
    }

    @mixin about-sectioning(){
      width: 50%;
      height: fit-content;
      
      @media (max-width: 875px) or (max-height: 600px),
             (max-width: 200px) or (max-height: 200px) {
        width: 100%;
      }
    }

    .about-row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .header-sector{
        @include about-sectioning();
    }
    
      .content-sector{
        @include about-sectioning();
      }
    }
  }
  .projects{ //scrolling of projects in form of cards
    @include content-section();
  }
  .contact{
    @include content-section();
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 4%;
    color: white;
    background-color: #121212;
    
    .Contact-Form{
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 7px;
      box-shadow: 4px 2px 8px#fdfdfd28;
      padding: 3% 2.5% 2.5%;
      width: fit-content;
      align-items: center;
      text-align: center;
      height: fit-content;
      background-color: #1a1a1d;
      @media (max-width: 875px) or (max-height: 600px),
             (max-width: 200px) or (max-height: 200px) {
        width: 78%;
      }
      .inputs_section{
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .fm-row-one {
        display: flex;
        flex-direction: column;
        padding-top: 0.5em;
        @mixin inputs-boxes($width: 35vw, $height: 3em, $mbtm: 1em) {
          width: $width;
          height: $height;
          margin-bottom: $mbtm;
          padding-left: 1.5%;
          border: 1px solid black;
          border-radius: 7px;
          transition: border-color 0.3s;  
          @media (max-width: 1000px) or (max-height: 600px),
             (max-width: 200px) or (max-height: 200px) {
          width: 70vw;
      }
          &:hover{
            border-color: #a0b6f0;
          }
          &:focus{
            outline: none;
            border-color: rgb(0, 0, 79)
          }
        }
        
        input[name=from_name] {
          @include inputs-boxes();
        }
        
        input[name=from_email] {
          @include inputs-boxes();
        }
        
      }
  
      .fm-row-two{
        display: flex;
        flex-direction: column;
        @mixin inputs-boxes($width: 35vw, $height: 3em, $mbtm: 2em) {
          width: $width;
          height: $height;
          margin-bottom: $mbtm;
          border: 1px solid black;
          border-radius: 7px;
          transition: border-color 0.3s;  
          padding-left: 1.5%;
          @media (max-width: 1000px) or (max-height: 600px),
          (max-width: 200px) or (max-height: 200px) {
       width: 70vw;
   }
          &:hover{
            border-color: #a0b6f0;
          }
          &:focus{
            outline: none;
            border-color: rgb(0, 0, 79);
          }
        }
        input[name=subject] {
          @include inputs-boxes();
        }

        textarea[name=message] {
          @include inputs-boxes($height: 11em, $mbtm:1.5em);
        }
      }

      input[name=submitbtn]{
        height: 2.5em;
        padding: 0% 2em;
        border: 1px solid #ffffff;
        box-shadow: 1px 3px 4px #000000;
        border-radius: 10px;

        &:hover{
          background-color: #dce2f4;
        }

      }
    }
    .leaflet-container{
      max-width:200px;
      height: auto;
      margin-top: 5em;
      box-shadow: 4px 2px 8px#fdfdfd28;

    }

    .leafletMap{
      display: flex;
      flex-direction: column;

      .mapInfo{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 5%;
      }
    }
  }
}

//the following is directed towards the footer 0f the website
.footer{
  width: 100%;
  height: max-content;
  background-color: #0c0c0d;
  display: flex;
  flex-direction: column;
  color:white;
  .f-row-one{
    display: flex;
    width: 100%;
    flex-direction: column;
    @mixin brief-info($font-size: 1.5em, $padding-top: 2.5%) {
      width:100%;
      max-height: 100%;
      text-align: center;
      align-items: center;
      padding-top: $padding-top;
      font-size: $font-size;
    }
    .myName {
      @include brief-info(2em);
      }

    .footer-about {
      @include brief-info(1.2em, 1%);
      padding-bottom: 2.5%;
      margin-left:17.5%;
      margin-right: 17.5%;
      width: 65%;
    }

  .social-section{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icons-section{
      gap: 1em;
      display:inline-flex;
      padding-bottom: 1%;
    }  

    .icons{
      transition: ease-in 0.2s;
      width: 30px;
      height: auto;
      &:hover{
        cursor: pointer;
        color: #a6baf5 !important;
        border-bottom: 1px dashed #a6baf5 !important;
      }
    }
  }
  }

  .f-row-two{
    border-top: 1px dashed white;
    padding-top: 1%;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
    .cr-link{
      transition: ease 0.4s;
      &:hover{
        cursor: pointer;
        color: #a6baf5 !important;
        border-bottom: 1px dashed #a6baf5;
  
      }
    }
  }
}